{
  "name": "orcha-mcp-ui",
  "version": "0.1.0",
  "description": "User Interface for Orcha MCP",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  }
}